<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>custom-tag</short-name>
    <tag>
        <name>show-all-users</name>
        <tag-class>by.htp.library.tag.ShowAllUsers</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>show-all-books</name>
        <tag-class>by.htp.library.tag.ShowAllBooks</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bookList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>